<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="4" dlg:id="ufManning" dlg:left="0" dlg:top="0" dlg:width="255" dlg:height="213" dlg:closeable="true" dlg:moveable="true" dlg:title="Manning&apos;s n for Floodplain" dlg:scrollheight="326" dlg:vscroll="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="11" dlg:font-charset="ansi" dlg:font-weight="150" dlg:font-slant="italic"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-charset="ansi" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:border="0x0" dlg:font-name="Tahoma" dlg:font-height="8" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0xece9d8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="0" dlg:left="213" dlg:top="4" dlg:width="28" dlg:height="14" dlg:tabstop="true" dlg:value="Exit" dlg:valign="center" dlg:image-position="top-center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="1" dlg:left="7" dlg:top="4" dlg:width="174" dlg:height="21" dlg:value="Manning&apos;s n for floodplain, based on Chow, W. T., (1959) Open-Channel Hydraulics,  McGraw-Hill Book Company." dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="2" dlg:left="11" dlg:top="32" dlg:width="100" dlg:height="11" dlg:value="Type of Floodplain" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="Label3" dlg:tab-index="3" dlg:left="124" dlg:top="32" dlg:width="32" dlg:height="11" dlg:value="Minimum" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="Label4" dlg:tab-index="4" dlg:left="156" dlg:top="32" dlg:width="32" dlg:height="11" dlg:value="Normal" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="1" dlg:id="Label5" dlg:tab-index="5" dlg:left="188" dlg:top="32" dlg:width="32" dlg:height="11" dlg:value="Maximum" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label6" dlg:tab-index="6" dlg:left="11" dlg:top="43" dlg:width="100" dlg:height="11" dlg:value="a. Pasture, no brush" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label7" dlg:tab-index="7" dlg:left="11" dlg:top="53" dlg:width="100" dlg:height="11" dlg:value="  1. Short grass" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label8" dlg:tab-index="8" dlg:left="11" dlg:top="64" dlg:width="100" dlg:height="11" dlg:value="  2. High grass" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label9" dlg:tab-index="9" dlg:left="11" dlg:top="75" dlg:width="100" dlg:height="11" dlg:value="b. Cultivated areas" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label10" dlg:tab-index="10" dlg:left="11" dlg:top="85" dlg:width="100" dlg:height="11" dlg:value="  1. No crop" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label11" dlg:tab-index="11" dlg:left="11" dlg:top="96" dlg:width="100" dlg:height="11" dlg:value="  2. Mature row crops" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label12" dlg:tab-index="12" dlg:left="11" dlg:top="107" dlg:width="100" dlg:height="11" dlg:value="  3. Mature field crops" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label13" dlg:tab-index="13" dlg:left="11" dlg:top="117" dlg:width="100" dlg:height="11" dlg:value="c. Brush" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label14" dlg:tab-index="14" dlg:left="11" dlg:top="128" dlg:width="100" dlg:height="11" dlg:value="  1. Scattered brush, heavy weeds" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label15" dlg:tab-index="15" dlg:left="11" dlg:top="139" dlg:width="100" dlg:height="11" dlg:value="  2. Light brush and trees, in winter" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label16" dlg:tab-index="16" dlg:left="11" dlg:top="149" dlg:width="100" dlg:height="11" dlg:value="  3. Light brush and trees, in summer" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label17" dlg:tab-index="17" dlg:left="11" dlg:top="160" dlg:width="100" dlg:height="11" dlg:value="  4. Medium to dense brush, in winter" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label18" dlg:tab-index="18" dlg:left="11" dlg:top="171" dlg:width="114" dlg:height="11" dlg:value="  5. Medium to dense brush, in summer" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label19" dlg:tab-index="19" dlg:left="11" dlg:top="181" dlg:width="100" dlg:height="11" dlg:value="d. Trees" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label20" dlg:tab-index="20" dlg:left="11" dlg:top="192" dlg:width="114" dlg:height="11" dlg:value="  1. Dense willows, summer, straight" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label21" dlg:tab-index="21" dlg:left="11" dlg:top="203" dlg:width="114" dlg:height="11" dlg:value="  2. Cleared land with tree strump, no" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label22" dlg:tab-index="22" dlg:left="11" dlg:top="210" dlg:width="114" dlg:height="11" dlg:value="      sprouts" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label23" dlg:tab-index="23" dlg:left="11" dlg:top="220" dlg:width="114" dlg:height="11" dlg:value="  3. Same as above, but with heavy" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label24" dlg:tab-index="24" dlg:left="11" dlg:top="228" dlg:width="114" dlg:height="11" dlg:value="      growth of sprouts" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label25" dlg:tab-index="25" dlg:left="11" dlg:top="238" dlg:width="114" dlg:height="11" dlg:value="  4. Heavy stands of timber, a few down" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label26" dlg:tab-index="26" dlg:left="11" dlg:top="245" dlg:width="114" dlg:height="11" dlg:value="      trees, little undergrowth, flood stage" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label27" dlg:tab-index="27" dlg:left="11" dlg:top="252" dlg:width="114" dlg:height="11" dlg:value="      below branches" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label28" dlg:tab-index="28" dlg:left="11" dlg:top="263" dlg:width="114" dlg:height="11" dlg:value="  5. Same as above, but with flood stage" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label29" dlg:tab-index="29" dlg:left="11" dlg:top="270" dlg:width="114" dlg:height="11" dlg:value="      reaching branches" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="3" dlg:id="Label30" dlg:tab-index="30" dlg:left="178" dlg:top="92" dlg:width="46" dlg:height="0" dlg:value="Label30" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label31" dlg:tab-index="31" dlg:left="124" dlg:top="53" dlg:width="32" dlg:height="11" dlg:value="0.025" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label32" dlg:tab-index="32" dlg:left="156" dlg:top="53" dlg:width="32" dlg:height="11" dlg:value="0.030" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label33" dlg:tab-index="33" dlg:left="188" dlg:top="53" dlg:width="32" dlg:height="11" dlg:value="0.035" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label34" dlg:tab-index="34" dlg:left="124" dlg:top="64" dlg:width="32" dlg:height="11" dlg:value="0.030" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label35" dlg:tab-index="35" dlg:left="156" dlg:top="64" dlg:width="32" dlg:height="11" dlg:value="0.035" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label36" dlg:tab-index="36" dlg:left="188" dlg:top="64" dlg:width="32" dlg:height="11" dlg:value="0.050" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label37" dlg:tab-index="37" dlg:left="124" dlg:top="85" dlg:width="32" dlg:height="11" dlg:value="0.020" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label38" dlg:tab-index="38" dlg:left="156" dlg:top="85" dlg:width="32" dlg:height="11" dlg:value="0.030" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label39" dlg:tab-index="39" dlg:left="188" dlg:top="85" dlg:width="32" dlg:height="11" dlg:value="0.040" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label40" dlg:tab-index="40" dlg:left="124" dlg:top="96" dlg:width="32" dlg:height="11" dlg:value="0.025" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label41" dlg:tab-index="41" dlg:left="156" dlg:top="96" dlg:width="32" dlg:height="11" dlg:value="0.035" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label42" dlg:tab-index="42" dlg:left="188" dlg:top="96" dlg:width="32" dlg:height="11" dlg:value="0.045" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label43" dlg:tab-index="43" dlg:left="124" dlg:top="107" dlg:width="32" dlg:height="11" dlg:value="0.030" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label44" dlg:tab-index="44" dlg:left="156" dlg:top="107" dlg:width="32" dlg:height="11" dlg:value="0.040" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label45" dlg:tab-index="45" dlg:left="188" dlg:top="107" dlg:width="32" dlg:height="11" dlg:value="0.050" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label46" dlg:tab-index="46" dlg:left="124" dlg:top="128" dlg:width="32" dlg:height="11" dlg:value="0.035" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label47" dlg:tab-index="47" dlg:left="156" dlg:top="128" dlg:width="32" dlg:height="11" dlg:value="0.050" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label48" dlg:tab-index="48" dlg:left="188" dlg:top="128" dlg:width="32" dlg:height="11" dlg:value="0.070" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label49" dlg:tab-index="49" dlg:left="124" dlg:top="139" dlg:width="32" dlg:height="11" dlg:value="0.035" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label50" dlg:tab-index="50" dlg:left="156" dlg:top="139" dlg:width="32" dlg:height="11" dlg:value="0.050" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label51" dlg:tab-index="51" dlg:left="188" dlg:top="139" dlg:width="32" dlg:height="11" dlg:value="0.060" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label52" dlg:tab-index="52" dlg:left="124" dlg:top="149" dlg:width="32" dlg:height="11" dlg:value="0.040" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label53" dlg:tab-index="53" dlg:left="156" dlg:top="149" dlg:width="32" dlg:height="11" dlg:value="0.060" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label54" dlg:tab-index="54" dlg:left="188" dlg:top="149" dlg:width="32" dlg:height="11" dlg:value="0.080" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label55" dlg:tab-index="55" dlg:left="124" dlg:top="160" dlg:width="32" dlg:height="11" dlg:value="0.045" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label56" dlg:tab-index="56" dlg:left="156" dlg:top="160" dlg:width="32" dlg:height="11" dlg:value="0.070" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label57" dlg:tab-index="57" dlg:left="188" dlg:top="160" dlg:width="32" dlg:height="11" dlg:value="0.110" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label58" dlg:tab-index="58" dlg:left="124" dlg:top="171" dlg:width="32" dlg:height="11" dlg:value="0.070" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label59" dlg:tab-index="59" dlg:left="156" dlg:top="171" dlg:width="32" dlg:height="11" dlg:value="0.100" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label60" dlg:tab-index="60" dlg:left="188" dlg:top="171" dlg:width="32" dlg:height="11" dlg:value="0.160" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label61" dlg:tab-index="61" dlg:left="124" dlg:top="192" dlg:width="32" dlg:height="11" dlg:value="0.110" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label62" dlg:tab-index="62" dlg:left="156" dlg:top="192" dlg:width="32" dlg:height="11" dlg:value="0.150" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label63" dlg:tab-index="63" dlg:left="188" dlg:top="192" dlg:width="32" dlg:height="11" dlg:value="0.200" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label64" dlg:tab-index="64" dlg:left="124" dlg:top="206" dlg:width="32" dlg:height="11" dlg:value="0.030" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label65" dlg:tab-index="65" dlg:left="156" dlg:top="206" dlg:width="32" dlg:height="11" dlg:value="0.040" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label66" dlg:tab-index="66" dlg:left="188" dlg:top="206" dlg:width="32" dlg:height="11" dlg:value="0.050" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label67" dlg:tab-index="67" dlg:left="188" dlg:top="224" dlg:width="32" dlg:height="11" dlg:value="0.080" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label68" dlg:tab-index="68" dlg:left="156" dlg:top="224" dlg:width="32" dlg:height="11" dlg:value="0.060" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label69" dlg:tab-index="69" dlg:left="124" dlg:top="224" dlg:width="32" dlg:height="11" dlg:value="0.050" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label70" dlg:tab-index="70" dlg:left="124" dlg:top="242" dlg:width="32" dlg:height="11" dlg:value="0.080" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label71" dlg:tab-index="71" dlg:left="156" dlg:top="242" dlg:width="32" dlg:height="11" dlg:value="0.100" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label72" dlg:tab-index="72" dlg:left="188" dlg:top="242" dlg:width="32" dlg:height="11" dlg:value="0.120" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label73" dlg:tab-index="73" dlg:left="124" dlg:top="267" dlg:width="32" dlg:height="11" dlg:value="0.100" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label74" dlg:tab-index="74" dlg:left="156" dlg:top="267" dlg:width="32" dlg:height="11" dlg:value="0.120" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label75" dlg:tab-index="75" dlg:left="188" dlg:top="267" dlg:width="32" dlg:height="11" dlg:value="0.160" dlg:align="center" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="76" dlg:left="213" dlg:top="302" dlg:width="28" dlg:height="14" dlg:tabstop="true" dlg:value="Exit" dlg:valign="center" dlg:image-position="top-center"/>
 </dlg:bulletinboard>
</dlg:window>