<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="3" dlg:id="ufProject" dlg:left="0" dlg:top="0" dlg:width="229" dlg:height="134" dlg:closeable="true" dlg:moveable="true" dlg:title="Project description">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-charset="ansi" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-charset="ansi" dlg:font-weight="150" dlg:font-slant="italic"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xece9d8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="TBDescript" dlg:tab-index="0" dlg:left="4" dlg:top="19" dlg:width="213" dlg:height="89" dlg:tabstop="true" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label3" dlg:tab-index="1" dlg:left="4" dlg:top="4" dlg:width="135" dlg:height="11" dlg:value="Project Description:" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="149" dlg:top="117" dlg:width="32" dlg:height="14" dlg:tabstop="true" dlg:value="OK" dlg:valign="center" dlg:image-position="top-center"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton2" dlg:tab-index="3" dlg:left="185" dlg:top="117" dlg:width="32" dlg:height="14" dlg:tabstop="true" dlg:value="Cancel" dlg:valign="center" dlg:image-position="top-center"/>
 </dlg:bulletinboard>
</dlg:window>