<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="2" dlg:id="ufQuestions" dlg:left="0" dlg:top="0" dlg:width="181" dlg:height="82" dlg:closeable="true" dlg:moveable="true" dlg:title="UserForm1">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-charset="ansi" dlg:font-weight="150" dlg:font-slant="italic"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xece9d8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="cbAccept" dlg:tab-index="0" dlg:left="43" dlg:top="57" dlg:width="43" dlg:height="14" dlg:tabstop="true" dlg:value="Accept" dlg:valign="center" dlg:image-position="top-center"/>
  <dlg:button dlg:style-id="0" dlg:id="cbCancel" dlg:tab-index="1" dlg:left="92" dlg:top="57" dlg:width="43" dlg:height="14" dlg:tabstop="true" dlg:value="Cancel" dlg:valign="center" dlg:image-position="top-center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="2" dlg:left="11" dlg:top="7" dlg:width="164" dlg:height="18" dlg:value="Will you use a typical cross section or reach average bankfull width to represent the channel geometry?" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:control-implementation="stardiv.one.form.component.RadioButton" dlg:id="OptionButton1" dlg:tab-index="3" dlg:left="21" dlg:top="32" dlg:width="133" dlg:height="11" dlg:tabstop="true" dlg:value=" A cross section" dlg:valign="center" dlg:image-position="top-center" dlg:multiline="true" dlg:group-name="autoGroup_"/>
   <dlg:radio dlg:style-id="1" dlg:control-implementation="stardiv.one.form.component.RadioButton" dlg:id="OptionButton2" dlg:tab-index="4" dlg:left="21" dlg:top="43" dlg:width="133" dlg:height="11" dlg:tabstop="true" dlg:value=" Reach average bankfull channel width" dlg:valign="center" dlg:image-position="top-center" dlg:multiline="true" dlg:group-name="autoGroup_"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>