<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="3" dlg:id="ufSlope" dlg:left="0" dlg:top="0" dlg:width="234" dlg:height="142" dlg:closeable="true" dlg:moveable="true" dlg:title="Slope">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-charset="ansi" dlg:font-weight="150" dlg:font-slant="italic"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xffffff" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xece9d8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="cbAccept" dlg:tab-index="0" dlg:left="132" dlg:top="121" dlg:width="32" dlg:height="14" dlg:tabstop="true" dlg:value="Accept" dlg:valign="center" dlg:image-position="top-center"/>
  <dlg:button dlg:style-id="0" dlg:id="cbCancel" dlg:tab-index="1" dlg:left="167" dlg:top="121" dlg:width="32" dlg:height="14" dlg:tabstop="true" dlg:value="Cancel" dlg:valign="center" dlg:image-position="top-center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="2" dlg:left="7" dlg:top="7" dlg:width="220" dlg:height="68" dlg:value="Bedload calculation requires friction slope as an input parameter.  In practice, friction slope is often approximated with reach average water surface slope at a relatively high flow event.  If water surface slope is not available, friction slope can also be approximated by reach average channel bed slope, provided that the reach used to calculate the slope is sufficiently long.  Friction or energy slope from a computer model (e.g., HEC-RAS) is also acceptable as input.&#x0d;&#x0a;&#x0d;&#x0a;Enter the slope below, and if available, indicate the source of the slope.  Click &quot;Accept&quot; to continue upon finishing." dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:control-implementation="stardiv.one.form.component.RadioButton" dlg:id="obWS" dlg:tab-index="3" dlg:left="21" dlg:top="78" dlg:width="102" dlg:height="11" dlg:tabstop="true" dlg:value=" reach average water surface slope" dlg:valign="center" dlg:image-position="top-center" dlg:multiline="true" dlg:group-name="autoGroup_"/>
   <dlg:radio dlg:style-id="1" dlg:control-implementation="stardiv.one.form.component.RadioButton" dlg:id="obBed" dlg:tab-index="4" dlg:left="21" dlg:top="89" dlg:width="102" dlg:height="11" dlg:tabstop="true" dlg:value=" reach average channel bed slope" dlg:valign="center" dlg:image-position="top-center" dlg:multiline="true" dlg:group-name="autoGroup_"/>
   <dlg:radio dlg:style-id="1" dlg:control-implementation="stardiv.one.form.component.RadioButton" dlg:id="obModel" dlg:tab-index="5" dlg:left="21" dlg:top="100" dlg:width="135" dlg:height="11" dlg:tabstop="true" dlg:value=" friction or energy slope from a computer model" dlg:valign="center" dlg:image-position="top-center" dlg:multiline="true" dlg:group-name="autoGroup_"/>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="6" dlg:left="11" dlg:top="117" dlg:width="32" dlg:height="11" dlg:value="Enter slope:" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tbSlope" dlg:tab-index="7" dlg:left="46" dlg:top="117" dlg:width="43" dlg:height="11" dlg:tabstop="true"/>
 </dlg:bulletinboard>
</dlg:window>